GOOGLE_ID=753156715134-o9bsus72a396momege1gcpa2d1d2jsak.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

API_KEY=0a0e55b7d0b3c2c61a42f6df512d11f5

HOST=http://localhost:3000
